# gridguardai

./: Final_Pitch.docx  GridGuardAI_Detailed_Document.docx  GridGuardAI_Detailed_Document.md  GridGuardAI_Showcase_Speech.txt  GridGuardAI_Technical_Blueprint.docx  Hardware_Demo_Guide.md  Huawei_Technology_Stack_Guide.md  Integrated_Project_Plan.docx  Integrated_Project_Plan.md  Integrated_Project_Plan.txt  Pitch_Demo_Guide.txt  Project_Work_Breakdown.md  README.md  docker-compose.yml  generate_report.py  检测到您已登录华为云国际站账号，为了您更好的体验，建议您访问国际站服务网站 [h.txt
Backend/: Backend.csproj  Backend.slnx  Dockerfile  ONBOARDING.md  Program.cs  README.md  appsettings.Development.json  appsettings.json
Backend/Controllers/: AnalyticsController.cs  AssetController.cs  AuthController.cs  CookieConsentController.cs  DashboardController.cs  DiagnosticsController.cs  EdgeDeviceController.cs  FeaturesController.cs  GridGuardController.cs  HealthController.cs  IncidentController.cs  LocalizationController.cs  MapController.cs  NotificationController.cs  ReportsController.cs  SecurityController.cs  SettingsController.cs  SystemController.cs  TelemetryController.cs  TheftHistoryController.cs  UserController.cs
Backend/Data/: AppDbContext.cs  ITheftHistoryRepository.cs  TheftHistoryRepository.cs
Backend/HashGen/: Program.cs
Backend/Hubs/: GridGuardHub.cs
Backend/Models/: Asset.cs  AuditLog.cs  EdgeDeviceStatus.cs  Incident.cs  Notification.cs  SystemConfig.cs  Telemetry.cs  TelemetryModels.cs  TheftEvent.cs  TheftHistoryEvent.cs  User.cs
Backend/ObsTest/: ObsTest.csproj  Program.cs
Backend/Properties/: launchSettings.json
Backend/Services/: GridGuardOrchestrator.cs  JwtService.cs  RegionalInfrastructureRouter.cs  TheftService.cs
Frontend/: CHANGELOG.md  README.md  package-lock.json  package.json  test-logins.js
Frontend/docs/: TECHNICAL_DOCUMENTATION.md
Frontend/frontend/: README.md  package-lock.json  package.json
Frontend/frontend/src/app/: layout.tsx
Frontend/frontend/src/app/(dashboard)/: layout.tsx  page.tsx
Frontend/frontend/src/components/layout/: Header.tsx
Frontend/frontend/src/features/control/: ControlDrawer.tsx
Frontend/frontend/src/features/map/: MapLoader.tsx  TacticalMap.tsx
Frontend/frontend/src/features/monitor/: GhostLoadChart.tsx  HarmonicChart.tsx
Frontend/frontend/src/lib/: api.ts  data.ts
Frontend/src/: middleware.ts  proxy.ts
Frontend/src/app/: globals.css  layout.tsx  page.tsx
Frontend/src/app/(auth)/: layout.tsx
Frontend/src/app/(dashboard)/: page.tsx
Frontend/src/app/admin/: layout.tsx  page.tsx
Frontend/src/app/blog/: page.tsx
Frontend/src/app/compliance/: page.tsx
Frontend/src/app/dev/: layout.tsx  page.tsx
Frontend/src/app/governance/: layout.tsx  page.tsx
Frontend/src/app/platform/: page.tsx
Frontend/src/app/sectors/: page.tsx
Frontend/src/app/worker/: layout.tsx  page.tsx
Frontend/src/components/: CookieConsent.tsx  ThemeToggle.tsx
Frontend/src/components/layout/: DevSidebar.tsx  GovernanceSidebar.tsx  Header.tsx  Sidebar.tsx  WorkerSidebar.tsx
Frontend/src/components/notifications/: EmergencyAlerts.tsx
Frontend/src/components/offline/: OfflineModeIndicator.tsx
Frontend/src/components/telemetry/: RealTimeTelemetry.tsx
Frontend/src/components/ui/: Toast.tsx
Frontend/src/contexts/: ThemeContext.tsx
Frontend/src/features/control/: ControlDrawer.tsx
Frontend/src/features/map/: DigitalTwinMap.tsx  LocationAwareMap.tsx  MapLoader.tsx  TacticalMap.tsx
Frontend/src/features/monitor/: EdgeEventLog.tsx  GhostLoadChart.tsx  HarmonicChart.tsx  WaveformForensics.tsx
Frontend/src/hooks/: useAuth.ts  useBackendData.ts  useEdgeDevices.ts  useGeolocation.ts  useNotifications.ts  useOfflineMode.ts  useSignalR.ts  useWebSocket.ts  useWorkOrders.ts
Frontend/src/lib/: api-strict.ts  api.ts  auth.ts  data.ts
Hardware/: edge_service.cpp
Hardware/esp32-edge/: .main_single_file.cpp.swp  diagram.json  main_single_file.cpp
Hardware/esp32-edge/include/: circular_buffer.h  edge_service.h
Hardware/esp32-edge/lib/: current_sensor.cpp  current_sensor.h  voltage_sensor.cpp  voltage_sensor.h
Hardware/esp32-edge/src/: edge_service.cpp  main.cpp
Infrastructure/: Master_Seed.sql  Production_Setup.sql  init.sql  seed.sql  seed_theft_data.sql
Microservice/: Dockerfile  ai_inference_service.py  requirements.txt
Microservice/ai-agent/: main.py
Microservice/ai-agent/app/: models.py
Microservice/ai-agent/app/api/: endpoints.py
Microservice/ai-agent/app/core/: analyzer.py  state.py
gridguardai/: docker-compose.yml
gridguardai/Backend/: Backend.http  Dockerfile  appsettings.json
gridguardai/Backend/Models/: Telemetry.cs
gridguardai/Backend/Properties/: launchSettings.json
gridguardai/Frontend/: frontend.md
(+17 files in other folders)
